                                                                            
                         KERNEL MEMORY MAP LAYOUT                           
                                                                            
                    #------------------------------#                -|      
                    #                              #                 |      
                    #                              #                 |      
                    #                              #                 |      
                    #                              #                 |      
                    #------------------------------# <-- 0x80400000 -|      
                    #                              #                 |      
                    #         Unused Memory        #                 |      
                    #                              #                 |      
                    #------------------------------# <-- 0x80200000  |      
                    #                              #                 |      
                    #           User Prog          #                 |      
                    #                              #                 |      
                    #------------------------------# <-- 0x80100000  |      
                    #                              #                 |      
                    #          Unused Memory       #                 |      
                    #                              #                 |      
                    #------------------------------# <-- 0x8000yxxx  |      
                    #            stack             #                 |      
                    #------------------------------# <-- 0x8000xxxx  |      
                    #             .bss             #                 |R     
                    #------------------------------#                 |A     
                    #             data             #                 |M     
                    #------------------------------#                 |      
                    #            rodata            #                 |      
                    #------------------------------#                 |      
                    #             text             #                 |      
_ENTRY ---------->  #------------------------------# <-- 0x80000000 -|      
                    #                              #                 |      
                    #                              #                 |      
                    #                              #                 |      
                    #                              #                 |      
                    #                              #                 |      
                    #                              #                 |      
                    #                              #                 |      
_FLASH_END -------> #==============================# <-- 0x3FF00000 -|      
                    #                              #                 |F     
                    #                              #                 |L     
                    #         Flash Memory         #                 |A     
                    #      (only for sifive-e)     #                 |S     
                    #                              #                 |H     
_FLASH_START -----> #------------------------------# <-- 0x20400000 -|      
                    #                              #                 |      
                    #                              #                 |      
                    #==============================#                 |      
                    #             UART0            #                 |      
                    #==============================# <-- 0x10000000 -|     
                    #                              #                 |      
                    #                              #                 |      
                    #==============================#                 |R     
                    #         Boot Loader          #                 |O     
                    #==============================# <-- 0x00001000 -|M     
                    #                              #                 |      
                    #------------------------------# <-- 0x00000000 -|      
                                                                            
============================================================================
                                                                            
                          USER MEMORY MAP LAYOUT                            
                                                                            
                    #------------------------------# <-- 0x2FFFFFFF         
                    #                              #                        
                    #     Zero-initialized Data    #                        
                    #                              #                        
                    #                              #                        
end of protected -> #------------------------------# <-- 0x20008000         
region              #                              #                        
                    #        Unused User RAM       #                        
                    #                              #                        
_USER_BSS_START --> #------------------------------#                        
                    #             Data             #                        
_USER_DATA_START -> #------------------------------#                        
                    #         Read-only Data       #                        
_USER_ROM_START --> #------------------------------#                        
                    #             Text             #                        
_USER_TEXT_START -> #------------------------------# <-- 0x20005000         
_USER_STACK_TOP --> #                              #                        
                    #             Stack            #                        
                    #                              #                        
_USER_START ------> #------------------------------# <-- 0x20004000         
                                                                            
                                                                            
============================================================================
                                                                            
                            PROGRAM SLOT PLACEMENT                          
                                                                            
                    #------------------------------# <-- 0x20009000  |      
                    #                              #                 |      
                    #           Program 3          #                 |      
                    #                              #                 |      
_PROG_SLOT_3 -----> #------------------------------# <-- 0x20008000  |      
                    #                              #                 |      
                    #           Program 2          #                 |      
                    #                              #                 |      
_PROG_SLOT_2 -----> #------------------------------# <-- 0x20007000  |      
                    #                              #                 |      
                    #           Program 1          #                 |      
                    #                              #                 |      
_PROG_SLOT_1 -----> #------------------------------# <-- 0x20006000  |      
                                                                            
                                                                            
                                                                            
============================================================================
                                                                            
                           More Detailed Memory Map                         
                                                                            
                                   Address         Size                     
          [SIFIVE_E_DEBUG] =    {        0x0,      0x100 }                  
          [SIFIVE_E_MROM] =     {     0x1000,     0x2000 }                  
          [SIFIVE_E_OTP] =      {    0x20000,     0x2000 }                  
          [SIFIVE_E_CLINT] =    {  0x2000000,    0x10000 }                  
          [SIFIVE_E_PLIC] =     {  0xc000000,  0x4000000 }                  
          [SIFIVE_E_AON] =      { 0x10000000,     0x8000 }                  
          [SIFIVE_E_PRCI] =     { 0x10008000,     0x8000 }                  
          [SIFIVE_E_OTP_CTRL] = { 0x10010000,     0x1000 }                  
          [SIFIVE_E_GPIO0] =    { 0x10012000,     0x1000 }                  
          [SIFIVE_E_UART0] =    { 0x10013000,     0x1000 }                  
          [SIFIVE_E_QSPI0] =    { 0x10014000,     0x1000 }                  
          [SIFIVE_E_PWM0] =     { 0x10015000,     0x1000 }                  
          [SIFIVE_E_UART1] =    { 0x10023000,     0x1000 }                  
          [SIFIVE_E_QSPI1] =    { 0x10024000,     0x1000 }                  
          [SIFIVE_E_PWM1] =     { 0x10025000,     0x1000 }                  
          [SIFIVE_E_QSPI2] =    { 0x10034000,     0x1000 }                  
          [SIFIVE_E_PWM2] =     { 0x10035000,     0x1000 }                  
          [SIFIVE_E_XIP] =      { 0x20000000, 0x20000000 }                  
          [SIFIVE_E_DTIM] =     { 0x80000000,     0x4000 }                  
                                                                            
============================================================================
                                                                            
                             Address Size Reference                         
                                                                            
0x00000001    -   1 Byte                                                    
0x00000010    -   16 Bytes                                                  
0x00000100    -   256 Bytes                                                 
0x00001000    -   4 kB                                                      
0x00010000    -   64 kB                                                     
0x00100000    -   1 mB                                                      
0x01000000    -   16 mB                                                     
0x10000000    -   256 mB                                                    
0x100000000   -   1 gB                                                      
