@misc{Linux,
  author = {Linus Torvalds},
  title = {Linux},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/torvalds/linux}},
  commit = {f932d58abc38c898d7d3fe635ecb2b821a256f54}
}

@misc{software-attacks,
    author = {Sergei Volokitin},
    title = {Software Attacks on Hardware Wallets"},
    year = {2018},
    month = aug,
    publisher = {Black Hat},
    howpublished = {\url{https://www.riscure.com/uploads/2018/08/Riscure_Hacking_Secure_Cryptowallet.pdf}},
}

@inproceedings{10.1145/3132747.3132748,
    author = {Nelson, Luke and Sigurbjarnarson, Helgi and Zhang, Kaiyuan and Johnson, Dylan and Bornholt, James and Torlak, Emina and Wang, Xi},
    title = {Hyperkernel: Push-Button Verification of an OS Kernel},
    year = {2017},
    isbn = {9781450350853},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3132747.3132748},
    doi = {10.1145/3132747.3132748},
    booktitle = {Proceedings of the 26th Symposium on Operating Systems Principles},
    pages = {252–269},
    numpages = {18},
    location = {Shanghai, China},
    series = {SOSP ’17}
}

@inproceedings{10.1145/3341301.3359641,
    author = {Nelson, Luke and Bornholt, James and Gu, Ronghui and Baumann, Andrew and Torlak, Emina and Wang, Xi},
    title = {Scaling Symbolic Evaluation for Automated Verification of Systems Code with Serval},
    year = {2019},
    isbn = {9781450368735},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3341301.3359641},
    doi = {10.1145/3341301.3359641},
    booktitle = {Proceedings of the 27th ACM Symposium on Operating Systems Principles},
    pages = {225–242},
    numpages = {18},
    location = {Huntsville, Ontario, Canada},
    series = {SOSP ’19}
}

@inproceedings{10.1145/1629575.1629596,
    author = {Klein, Gerwin and Elphinstone, Kevin and Heiser, Gernot and Andronick, June and Cock, David and Derrin, Philip and Elkaduwe, Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and Sewell, Thomas and Tuch, Harvey and Winwood, Simon},
    title = {SeL4: Formal Verification of an OS Kernel},
    year = {2009},
    isbn = {9781605587523},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1629575.1629596},
    doi = {10.1145/1629575.1629596},
    booktitle = {Proceedings of the ACM SIGOPS 22nd Symposium on Operating Systems Principles},
    pages = {207–220},
    numpages = {14},
    keywords = {l4, isabelle/hol, microkernel, sel4},
    location = {Big Sky, Montana, USA},
    series = {SOSP ’09}
}

@inproceedings {199344,
    author = {Ronghui Gu and Zhong Shao and Hao Chen and Xiongnan (Newman) Wu and Jieung Kim and Vilhelm Sj{\"o}berg and David Costanzo},
    title = {CertiKOS: An Extensible Architecture for Building Certified Concurrent {OS} Kernels},
    booktitle = {12th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI} 16)},
    year = {2016},
    isbn = {978-1-931971-33-1},
    address = {Savannah, GA},
    pages = {653--669},
    url = {https://www.usenix.org/conference/osdi16/technical-sessions/presentation/gu},
    publisher = {{USENIX} Association},
    month = nov,
}

@inproceedings{10.1145/2509578.2509586,
    author = {Torlak, Emina and Bodik, Rastislav},
    title = {Growing Solver-Aided Languages with Rosette},
    year = {2013},
    isbn = {9781450324724},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2509578.2509586},
    doi = {10.1145/2509578.2509586},
    booktitle = {Proceedings of the 2013 ACM International Symposium on New Ideas, New Paradigms, and Reflections on Programming \& Software},
    pages = {135–152},
    numpages = {18},
    keywords = {solver-aided languages},
    location = {Indianapolis, Indiana, USA},
    series = {Onward! 2013}
}

@inproceedings{DBLP:conf/sosp/AthalyeBKMZ19,
    author    = {Anish Athalye and
               Adam Belay and
               M. Frans Kaashoek and
               Robert Tappan Morris and
               Nickolai Zeldovich},
    editor    = {Tim Brecht and
               Carey Williamson},
    title     = {Notary: a device for secure transaction approval},
    booktitle = {Proceedings of the 27th {ACM} Symposium on Operating Systems Principles,
               {SOSP} 2019, Huntsville, ON, Canada, October 27-30, 2019},
    pages     = {97--113},
    publisher = {{ACM}},
    year      = {2019},
    url       = {https://doi.org/10.1145/3341301.3359661},
    doi       = {10.1145/3341301.3359661},
    timestamp = {Tue, 19 Nov 2019 12:45:13 +0100},
    biburl    = {https://dblp.org/rec/conf/sosp/AthalyeBKMZ19.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/osdi/Sigurbjarnarson18,
    author    = {Helgi Sigurbjarnarson and
               Luke Nelson and
               Bruno Castro{-}Karney and
               James Bornholt and
               Emina Torlak and
               Xi Wang},
    editor    = {Andrea C. Arpaci{-}Dusseau and
               Geoff Voelker},
    title     = {Nickel: {A} Framework for Design and Verification of Information Flow
               Control Systems},
    booktitle = {13th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} 2018, Carlsbad, CA, USA, October 8-10, 2018},
    pages     = {287--305},
    publisher = {{USENIX} Association},
    year      = {2018},
    url       = {https://www.usenix.org/conference/osdi18/presentation/sigurbjarnarson},
    timestamp = {Sun, 23 Jun 2019 18:23:43 +0200},
    biburl    = {https://dblp.org/rec/conf/osdi/Sigurbjarnarson18.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/osdi/CadarDE08,
    author    = {Cristian Cadar and
               Daniel Dunbar and
               Dawson R. Engler},
    editor    = {Richard Draves and
               Robbert van Renesse},
    title     = {{KLEE:} Unassisted and Automatic Generation of High-Coverage Tests
               for Complex Systems Programs},
    booktitle = {8th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} 2008, December 8-10, 2008, San Diego, California, USA, Proceedings},
    pages     = {209--224},
    publisher = {{USENIX} Association},
    year      = {2008},
    url       = {http://www.usenix.org/events/osdi08/tech/full\_papers/cadar/cadar.pdf},
    timestamp = {Thu, 12 Mar 2020 11:35:55 +0100},
    biburl    = {https://dblp.org/rec/conf/osdi/CadarDE08.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{10.1145/3276519,
    author = {Bornholt, James and Torlak, Emina},
    title = {Finding Code That Explodes under Symbolic Evaluation},
    year = {2018},
    issue_date = {November 2018},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {2},
    number = {OOPSLA},
    url = {https://doi.org/10.1145/3276519},
    doi = {10.1145/3276519},
    journal = {Proc. ACM Program. Lang.},
    month = oct,
    articleno = {149},
    numpages = {26},
    keywords = {symbolic execution, profiling, solver-aided programming}
}

@misc{cox2011xv6,
    title={Xv6, a simple Unix-like teaching operating system},
    author={Cox, Russ and Kaashoek, M Frans and Morris, Robert},
    journal={2013-09-05]. http://pdos. csail. mit. edu/6.828/2012/xv6. html},
    year={2011}
}